{
  "name": "quzz",
  "version": "0.5.5",
  "description": "Debug React Server Components like a pro. Zero config, instant insights, maximum productivity.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./visualizer/trace-collector": {
      "types": "./dist/visualizer/trace-collector.d.ts",
      "import": "./dist/visualizer/trace-collector.mjs",
      "require": "./dist/visualizer/trace-collector.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nextjs",
    "react",
    "server-components",
    "rsc",
    "debugging",
    "tracing",
    "hoc",
    "development"
  ],
  "author": "Onurhan Demir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onurhan1337/quzz.git"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "next": "^14.0.0",
    "prettier": "^3.6.2",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
